<html>
	<head>
		<title>Nista</title>
		<link rel="stylesheet" href="css/all.min.css"/>
		<link rel="stylesheet" href="css/vista.css"/>
	</head>
	<body>
		<header id="">
			<div class="container-fluid">
				<div class="row main">
					<div class="logo">
						<a href="index.html">Nista</a>
					</div>
					<nav class="nav">
						<ul class="navbar">
							<li class="nav-items">
								<a href="#home" class="nav-link">HOME</a>
							</li>
							<li class="nav-items">
								<a href="#about" class="nav-link">ABOUT</a>
							</li>
							<li class="nav-items">
								<a href="#services" class="nav-link">SERVICES</a>
							</li>
							<li class="nav-items">
								<a href="#works" class="nav-link">WORKS</a>
							</li>
							<li class="nav-items">
								<a href="#contact" class="nav-link">CONTACT</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<section id="home">
			<div>
				<div class="banner-image">
					<div class="main-banner">
						<div class="header-text-name">
							<h2>i'm JD.kalsariya</h2>
						</div>
						<div class="header-text">
							<h1>Web Developer	.</h1>
						</div>
						<ul class="header-icon">
							<li >
								<a href="https://www.facebook.com/campaign/landing.php?campaign_id=1653993517&extra_1=s%7Cc%7C318504236042%7Ce%7Cfacebook%27%7C&placement=&creative=318504236042&keyword=facebook%27&partner_id=googlesem&extra_2=campaignid%3D1653993517%26adgroupid%3D63066387003%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-362360550869%26loc_physical_ms%3D9062189%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMIyrfw2MDD7gIV0RxyCh31_wVkEAAYASAAEgJuhvD_BwE " target="-blenk"> 
									<i class="fab fa-facebook-f"></i>
								</a>
							</li> 
							<li>
								<a href="https://twitter.com/?lang=en" target="-blenk"> 
									<i class="fab fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="https://dribbble.com/" target="-blenk"> 
									<i class="fas fa-basketball-ball"></i>
								</a>
							</li>
							<li>
								<a href=https://www.instagram.com/accounts/login/ target="-blenk"> 
									<i class="fab fa-instagram"></i>
								</a>
							</li>
						</ul>
						<div class="aarow">
							<a href="#about">
								<i class="fas fa-angle-double-down"></i>
							</a>
						</div>
					</div>
				</div>
			</div>	
		</section>
		<section id="about">
			<div class="about">
				<div class="container">
						<div class="about-text">
							<h2> A STORY ABOUT ME.</h2>
							<p>Lorem Ipsum is simply dummy text of the printing</p>
						</div>
						<div class="about-all">
							<div class="about-stort">
								<h2>I'm <strong>JD.kalsariya</strong> and I'm a freelance .<strong>web developer</strong></h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								<a href="#">Download resume</a>
							</div>
							<div class="about-option">
								<div class="option-1">
									<ul class="line-1">
										<li><a><i class="fa fa-angle-double-right"></i></a> Web design</li>
										<li><a><i class="fa fa-angle-double-right"></i></a> Graphic & print</li>
										<li><a><i class="fa fa-angle-double-right"></i></a>  iOS design</li>
										<li><a><i class="fa fa-angle-double-right"></i></a> Front-end development</li>
										<li><a><i class="fa fa-angle-double-right"></i></a>User experience	</li>
										
									<ul>
								</div>
								<div class="option-2">
									<ul class="line-1">
										<li><a><i class="fa fa-angle-double-right"></i></a> Branding</li>
										<li><a><i class="fa fa-angle-double-right"></i></a>Back-end development</li>
										<li><a><i class="fa fa-angle-double-right"></i></a>Responsive</li>
										<li><a><i class="fa fa-angle-double-right"></i></a> Wordpress Website</li>
										<li><a><i class="fa fa-angle-double-right"></i></a> Responsive Design</li>
										
									<ul>
								</div>
							</div>
						</div>
				</div>
			</div>
		</section>
		<section id="services">	
			<div class="services">
				<div class="container">
					<div class="services-text">
						<h2>services</h2>
						<p>Lorem Ipsum is simply dummy text of the printing.</p>
					</div>
					<div class="services-box">
						<div class="web-box">
							<i class="fab fa-wordpress"></i>
							<h2>Web Development</h2>
							<p>	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
						</div>
						<div class="web-box">
							<i class="fas fa-chart-bar"></i>
							<h2>Web Development</h2>
							<p>	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
						</div>
						<div class="web-box">
							<i class="fas fa-volume-up"></i>
							<h2>Web Development</h2>
							<p>	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
						</div>
					</div>

				</div>
			</div>
		<section/>
		<section id="works">
			<div class="works">
				<div class="">
					<div class=	"works-text">
						<h2>WORKS.</h2>
						<p>Lorem Ipsum is simply dummy text of the printing.</p>
					</div>
					<div class="row">
						<ul class="wor-text">
							<li>all	</li>
							<li>webdesign</li>
							<li>development</li>
							<li>photography</li>
						</ul>
					</div>
					<div class="works-img">
						<div class="img-1">
							<img src="images/1.jpg">
							<img src="images/2.jpg">
							<img src="images/3.jpg">
						</div>
						<div class="img-1">
							<img src="images/4.jpg">
							<img src="images/5.jpg">
							<img src="images/6.jpg">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="">
				<div class="clients">
					<div class="clients-img">
						<div class="container">
							<div class="cloients-box">
								<div class="box-content">
									<i class="fas fa-handshake"></i>
									<h3>150</h3>
									<p>COMPLETE PROJECT</p>
								</div>
								<div class="box-content">
									<i class="fas fa-users"></i>
									<h3>150</h3>
									<p>COMPLETE PROJECT</p>
								</div>
								<div class="box-content">
									<i class="fas fa-coffee"></i>
									<h3>150</h3>
									<p>COMPLETE PROJECT</p>
								</div>
								<div class="box-content">
									<i class="fas fa-child"></i>
									<h3>150</h3>
									<p>COMPLETE PROJECT</p>
								</div>
							</div>
						</div>	
					</div>
				</div>
		</section>
		<section>
			<div class="chet">
				<div class="container">
					<div class="chet-logo">
						<i class="fas fa-comments"></i>
						<h3>jd.kalsariya</h3>
						<h6>CEO nista</h6>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					</div>
					<div class="chet-button">
						<div class="chet-btn-1"></div>
						<div class="chet-btn-1"></div>
						<div class="chet-btn-2"></div>
					</div>
				</div>
			</div>
		</section>
		<section id="contact">
			<div class="container">
				<div class="contact">
					<div class="contact-text">
						<h2>contact me</h2>
						<p>Lorem Ipsum is simply dummy text of the printing.</p>
					</div>
					<div class="contact-info">
						<div class="contact-sub">
							<div class="contact-io">
								<div class="contact-name">
									<input type="text" name="name" class="con-info" id="first-name" placeholder="Name" required="required">
								</div>
								<div class="contact-email">
									<input type="email" name="email" class="con-info" id="email" placeholder="Email" required="required">
								</div>
							</div>
							<div class="contact-message">
								<textarea rows="6" name="message" class="con-msg" id="description" placeholder="Your Message" required="required"></textarea>
							</div>
							<div class="contact-button">
								<input type="submit" value="submit now" name="submit" id="submitButton" class="con-btn" title="Submit Your Message!">
							</div>
						</div>
						<div class="contact-map">
							<div class="map-info">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7440.030021580602!2d72.88567127210368!3d21.19156264699122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04f8fb5757ba3%3A0x69cd0745c5079dcb!2sSaroli%2C%20Surat%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1612015334801!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</section>
		<section>
			<div class="visit">
				<div class="container">
					<div class="visit-box">
						<div class="visit-info">
							<i class="fas fa-location-arrow"></i>
							<h2>VISIT MY OFFICE</h2>
							<p>saroli,sutar</p>
						</div>
						<div class="visit-info">
							<i class="fas fa-mobile"></i>
							<h2>CALL ME </h2>
							<p>+447712345678</p>
						</div>
						<div class="visit-info">
							<i class="fas fa-shower"></i>
							<h2>WORK HOUR</h2>
							<p>sunday to friday</p>
						</div>
						<div class="visit-info">
							<i class="fas fa-envelope-open"></i>
							<h2>EMAIL ME</h2>
							<p>jd^kalsariya@gmail.com</p>
						</div>
					</div>
					<div class="social-links">
						<ul >
							<li>
								<a href=""https://www.facebook.com/campaign/landing.php?campaign_id=1653993517&extra_1=s%7Cc%7C318504236042%7Ce%7Cfacebook%27%7C&placement=&creative=318504236042&keyword=facebook%27&partner_id=googlesem&extra_2=campaignid%3D1653993517%26adgroupid%3D63066387003%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-362360550869%26loc_physical_ms%3D9062189%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMIyrfw2MDD7gIV0RxyCh31_wVkEAAYASAAEgJuhvD_BwE " target="-blenk"">
									<i class="fab fa-facebook-f"></i>
								</a>
								</li>
							<li>
								<a href="href="https://twitter.com/?lang=en" target="-blenk"">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="href=https://www.instagram.com/accounts/login/ target="-blenk"">
									<i class="fab fa-instagram"></i>
								</a>
							</li>
							<li>
								<a href="https://z-p42.www.instagram.com/jd.kalsariya/?hl=gu" target="-blenk">
									<i class="fab fa-google"></i>
								</a>
							</li>
						</ul>
						<p>develop by^JD.kalsariya</p>
					</div>
				</div>
			<div>
		</section>
	</body>
</html>