 *{
	 box-sizing: border-box;
	  scroll-behavior: smooth;
 }
body{
	margin: 0;
	padding: 0;
	/* font-family: 'Yusei Magic', sans-serif */
	font-family: 'Yusei Magic', sans-serif;
} 
h1,h2,h3,h4,h5,h6,p{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
ul{
	list-style: none;
	margin: 0;
	padding:0;
}
.container{
	width:1140px;
	padding:0 15px;
	margin:0 auto; 
}
.container-fluid{
	max-width:100%;
	padding:0 15px;
	margin:0 auto;
}
.row{
	display: flex;
	align-items:center;
}
.text-center{
	text-align:center;
}
.more{
	text-align:center;
	margin-top:50px;
}
.class-img{
	height:54px;
	width:54px;
}
.text-time h1{
	font-size: 48px;
    font-weight: 400;
    letter-spacing: -0.5px;
    line-height: 56px;
	margin-top:10px;
}
.text-time p{
	font-size:16px;
	margin-top:16px;
}
/* ====================header======================== */
.main{
	background-color:#000;
	padding-top: 30px;
    padding-bottom: 25px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index:9;
}
.navbar{
	display:flex;
	justify-content: flex-end;
}
.logo{
	width: 20%;
}
.nav{
	width: 80%;
}
.navbar{
	padding-right:25px;
}
.logo{
	padding: 0px 25px;
}
.logo a{
	color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 4px;
	padding:0 15px;
}
.nav-link{
	font-size:12px;
	color:#fff;
	padding-right:15px;
	margin-right:15px;
	position:relative;
	z-index:9;
	overflow:hidden;
	display:block;
	/* right:0; */
}
.nav-link:before{
	content:"";
	width:100%;
	position:absolute;
	border-bottom:1px solid #FFD504;
	bottom:0;
	right:250px;
	transition:0.7s all;
	justify-content:center;
}
.nav-link:hover:before{
	right:0;
	
}
.nav-link:hover{
	color:#FFD504;
}

/* ===================hrader================ */
.main-banner{
	height: 100%;
	display:flex;
	align-items:center;
	flex-direction: column;
	justify-content: center;
		
}
.header-text-name{
	/* padding-top: 270px;	 */
	/* margin:auto 0px; */
	text-align:center;
}
.header-text-name h2{
	font-size: 20px;
    color: #000;
    font-weight: 400;
    padding:6px 12px;
	margin:20px 0 40px;
    text-transform: capitalize;
    background: #FFD504;
	display:inline-block;
}
.banner-image{
	width:100%;
	height:100vh;
	background-image:url("../images/bg.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed
}
.header-text{
	text-align:center;
}
.header-text h1{
	font-size:80px;
	color:#fafafa;
	font-weight:700px;
}
.header-icon{
	justify-content:center;
	display:flex;
	margin-top:10px;
	
}
.header-icon li a{
	font-size:20px;
	color:#fafafa;
	margin:0px 10px;
}
.aarow{
	font-size:20px;
	color:#fff;
	font-weight:800;
}
/* ==============copy ===================== */
.aarow a i{
	 color: #fafafa;
    display: inline-block;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-animation-name: home-arrow-down;
    animation-name: home-arrow-down;
    animation-duration: 2s;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}
@-webkit-keyframes home-arrow-down {
    from {
        -webkit-transform: translate3d( 0, 0px, 0);
        transform: translate3d( 0, 0px, 0);
        filter: alpha(opacity=0);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
    10% {
        -webkit-transform: translate3d( 0, 5px, 0);
        transform: translate3d( 0, 5px, 0);
        filter: alpha(opacity=100);
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    }
    to {
        -webkit-transform: translate3d( 0, 30px, 0);
        transform: translate3d( 0, 30px, 0);
        filter: alpha(opacity=0);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
}

@keyframes home-arrow-down {
    from {
        -webkit-transform: translate3d( 0, 0px, 0);
        transform: translate3d( 0, 0px, 0);
        filter: alpha(opacity=0);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
    10% {
        -webkit-transform: translate3d( 0, 5px, 0);
        transform: translate3d( 0, 5px, 0);
        filter: alpha(opacity=100);
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    }
    to {
        -webkit-transform: translate3d( 0, 30px, 0);
        transform: translate3d( 0, 30px, 0);
        filter: alpha(opacity=0);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
}
/* ========copyend=========================== */
/* ================about======================= */
.about{
	width:100%;
	height:100vh;
	/* color:#fff; */
	padding:120px 0px;
}
.about-all{
	width:100%;
	height:100vh;
	display:flex;
}
.about-text {
	padding-bottom:50px;
	color:#333333;
}
.about-text h2{
	font-weight: 700;
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 0;
	text-align:center;
}
.about-text p{
	font-weight: 300;
	text-align:center;
    font-size: 14px;
	margin-bottom:10px;
}
.about-stort{
	width:50%;
}
.about-stort h2{
	font-size: 30px;
    margin-bottom: 15px;
    font-weight: 300;
    margin-top: 0;
}
.about-stort p{
	font-weight:300px;
	line-height: 32px;
	margin-bottom:10px;
}
.about-stort a{
	display: inline-block;
    background: #FFD504;
    color: #000;
    padding: 6px 10px;
    margin-top: 20px;
    border: 1px solid #FFD504;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 700;
}
.about-option{
	width:50%;
	margin:0px 10px;
}
.line-1 li a{
	color:#FFD504; 
	margin-right:10px;	
}
.line-1 li{
	width: 40%;
    float: left;
    margin-bottom: 25px;
    color: #333;
    border-bottom: 1px dotted #ccc;
    display: inline-block;
    margin-right: 50px;
    padding-bottom: 10px;
}
/* =================services====================== */
.services{
	background-color:#f6f5f5;
	width:100%;
	height:800px;
	padding:120px 0px;
}
.services-text{
	text-align:center;
	margin-bottom:60px;
}
.services-text h2{
	margin-top: 0;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 0;
}
.services-text p{
	font-weight: 300;
    font-size: 14px;
	margin-bottom:10px;
}
.services-box{
	display:flex;
	width:100%;
}
.web-box{
	text-align: center;
    background: #fff;
    padding: 40px;
    border: 1px solid #FFD504;
    border-radius: 3px;
	width:33.33%;
	margin: 0 10px;
}
.web-box i{
	font-size: 40px;
    margin-bottom: 10px;
    /* border: 1px solid #FFD504; */
    height: 100px;
    background: #FFD504;
    width: 100px;
    border-radius: 50%;
    line-height: 100px;
    color: #123456;
    -webkit-transition: .3s;
    transition: .3s;
}
.web-box h2{
	font-size: 22px;
    text-transform: capitalize;
    font-weight: 700;
    margin: 20px 0px;
    transition: .3s;
    color: #000;
}
.web-box p{
	line-height: 32px;
	margin-bottom:10px;
}
/* =====================works===================== */
.works{
	padding:120px 0px;
}
.works{
	text-align:center;	
	
}
.works-text{
	margin-bottom:60px;
}
.works h2{
	margin-top: 0;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 0;
}	
.works p{
	font-weight: 300;
    font-size: 14px;
	margin: 10px 0 10px
}
.wor-text{
	display:flex;
	width:100%;
	height:61px;
	justify-content:center;
}
.wor-text li{
	display: inline-block;
    padding-bottom: 4px;
    margin: 8px 8px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 300;
    color: #333;
    border: none;
    cursor: pointer;
    font-size: 12px;
    border-bottom: 2px solid transparent;
}
.img-1{
	display:flex;
	width:100%;
	justify-content:center;
}
.img-1 img{
	width:439px;
	height:390px;
	margin:10 15px;
}
/* ==========clients========================	 */
.clients{
	width:100%;
	padding: 160px 0;
	background-image:url("../images/new.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
	position:relative;
	z-index:1
}
.clients:before{
	content: "";
	position: absolute;
	width:100%;
	height:100%;
	background: rgba(0, 0, 0, .8);
	opacity:0.5;
	top: 0;
	left: 0;
	z-index:-1;
}
.cloients-box{
	/* position:absolute; */
	display:flex;
	/* width:1170px; */
}
.box-content{
	text-align:center;
	width:25%;
}
.box-content i{
	font-size: 30px;
    color: #FFD504;
}
.box-content h3{
	font-size: 40px;
    font-weight: 900;
    color: #fff;
}
.box-content p{
	text-transform: uppercase;
    font-size: 16px;
    font-weight: 300;
    color: #fff;
}
/* =============chet============ */
.chet{
	padding:120px 0;
	background-color:#f6f5f5;
	
}
.chet-logo {
	text-align:center;
	width:100%;
}
.chet-logo i{
	color: #FFD504;
    background: #000;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    line-height: 30px;
}
.chet-logo h3{
	font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    color: #000;
	margin-top: 20px;
    margin-bottom: 10px;
}
.chet-logo h6{
	font-size: 12px;
    text-transform: capitalize;
    font-weight: 300;
    color: #000;
    margin-top: 0;
}
.chet-logo p{
	line-height: 28px;
    color: #000;
	max-width:635px;
	margin:20px auto;
    /* padding: 20px 250px; */
}
.chet-button{
	display:flex;
	justify-content:center;
}
.chet-btn-1{
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    border-radius: 20px;
    background: #FFD504;
	opacity:0.5;
}
.chet-btn-2{
	width: 10px;
    height: 10px;
    margin: 5px 7px;
    border-radius: 20px;
    background: #FFD504;
}
/* =========contact==================================== */
.contact{
	padding:120px 0;
	height:850px;
}		
.contact-text{
	text-align:center;
	margin-bottom:60px;
}
.contact-text h2{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 40px;
}
.contact-text p{
	font-weight: 300;
    font-size: 14px;
	line-height:32px;
	margin-bottom:10px;
}
.contact-info{
	width:100%;
	display:flex;
	/* height:400px;	 */
}
.contact-sub{
	width:50%;
	padding-right: 15px;
    padding-left: 15px;
}
.contact-io{
	display:flex;
	margin-bottom:15px;
	/* width:50%; */
}
.contact-name{
	padding:0px 15px;
	/* width:50%; */
}
.con-info{
    height:auto;
	width:100%;
    padding: 5px 10px;
    font-size: 16px;
    line-height: 1.42857143;
    color: #332;
    background-color: transparent;
    background-image: none;
    border: 0px;
    box-shadow: none;
    border-bottom: 1px solid rgba(0, 0, 0, .5);
    margin-bottom: 25px;
	/* display: block; */
}
.contact-message{
	width:100%;
	margin-bottom: 15px;
	padding-right: 15px;
    padding-left: 15px;
}
.con-msg{
    width: 100%;
    height: 300px;
    padding: 5px 0px;
    font-size: 16px;
    line-height: 1.42857143;
    color: #332;
	border: 0px;
    background-color: transparent;
    background-image: none;
    border-radius: 0px;
    box-shadow: none;
    border-bottom: 1px solid rgba(0, 0, 0, .5);
    margin-bottom: 25px;
}
.contact-button{
	width:100%;
	margin-bottom: 15px;
	padding-right: 15px;
    padding-left: 15px;
}
.con-btn{
	display: inline-block;
    color: #000;
    padding: 10px 10px;
    border: 1px solid #FFD504;
    font-size: 14px;
    font-weight: 700;
    background: #FFD504;
    text-transform: capitalize;
}
.contact-map{
	width:50%;
	height:350px;
	padding-right: 15px;
    padding-left: 15px;
}
.map-info{
	
}
.visit{
	padding:120px 0;
	background-color:#f6f5f5;
}
.visit-box{
	width:100%;
	/* height:100vh; */
	display:flex;
	margin-bottom:60px;
	padding-left:15px;
	padding-right:15px;
}
.visit-info{
	text-align:center;
	background-color:#fff;
	padding:30px;
	width:25%;
	height:231px;
	margin-left:15px;
	margin-right:15px;
	
}
.visit-info i{
	font-size: 30px;
    color: #000;
    height: 60px;
    width: 60px;
    line-height: 60px;
    text-align: center;
    background: #FFD504;
    border-radius: 50%;
}
.visit-info  h2{
	font-size: 14px;
    margin-top: 40px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 700;
    color: #000;
    letter-spacing: 3px;
}
.visit-info p{
	margin-bottom: 0;
    color: #333;
	line-height: 32px;
	margin-bottom:10px;
}
.social-links ul{
	display:flex;
	width:100%;
	justify-content:center;
}
.social-links ul li a i{
	margin:0 10px;
	color:#000;
	/* font-size:20	px; */
}
.social-links p{
	text-align:center;
	margin:20 0px;
}





